# 学习列表
# typeorm
## typeorm-all-feature(基础功能学习)
## typeorm-relation-mapping(1对1学习)
## typeorm-relation-mapping2(1对多学习)
## typeorm-relation-mapping3(多对对学习)
## nest-typeorm (nest集成typeorm)

# mysql mysql相关学习

# docker
## docker-test dockerfile文件初步编写学习
## dockerfile-test nest项目中使用dockerfile




